<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: black;
    }
header {
    background-color: #630412;
    color: #f5d99df1;
    padding-top: 15px;
    text-align: center;
    border-bottom: 1px greenyellow ;
    font-family: cursive;
    font-size: xx-large;
    height: 180px;
    

}
ul :hover{background-color: rgb(186, 250, 194);}
 ul li {background-color: #f3f3ec;
    display: inline;
    float: right;
    padding-left:30px ;
}
img{float: left;
background-color: #630412;
box-shadow: inset;
margin: 20px;
}
div.a{
    width:100%;
  overflow:auto;
background-color: rgb(56, 56, 55);
}




div.q{
    background-color: rgb(94, 94, 94);
    display: inline-block; 
    width: 15%;
    overflow-y: scroll;
    float: left;
    padding: 2px 4px;
}

div.b{
width: 75%;
float: left;
padding: 30px ;

}
div.p{
    width:75%;
  float: left;}
  div.c{
    width: 40%;
    float: left;
  }
  div.d{
    width: 40%;
    float: right;
    padding-top: 35px;

  }
div.d{
    color: #f3f3ec;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
footer{
    background-color: #630412;
    padding-top: 8px;
    padding-bottom: 8px;
    

    color: #f3f3ec;
    text-align:center;
    text size: 3px;
}


    </style>
</head>
<body> <header> 
    <img src="logo.png" alt="" width="100px" height="140px">
    <h3 style="font-family:Verdana, Geneva, Tahoma, sans-serif">Rimberio</h3>          

<ul>
   
    <li><a href="contact.html">Contact Us</a></li>
    <li><a href="about.html">About Us</a></li>
                <li><a href="order.html">Feedback</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
           
</header>
    <div class="a">
    <div class="q">
        <div><img src="1.jpeg" alt="" width="200px" height="160px"></div>
        <div><img src="2.jpg" alt="" width="200px" height="160px"></div>
        <div><img src="3.jpg" alt="" width="200px" height="160px"></div>
        <div><img src="4.webp" alt="" width="200px" height="160px"></div>
        <div><img src="maybach_1.jpg" alt="" width="200px" height="160px"></div>
</div>
<div class="b">
    <img src="top2_fin-1-1.jpg" alt="" height="500px" width="1200px">
        <div class="c">
        <img src="11.jpg" alt="" height="350px" width="700px">
        </div>
        <div class="d">
            <p><center><h1>Luxury Cars in the World</h1>The 2021 Huracan STO is already known as Lamborghini’s maddest Huracan and the most radical road-going version of the brand’s entry-level supercar. The car for sale will be physically available by October-December 2021. What do we know about it so far? The Huracan STO features extreme aerodynamics and track-honed handling dynamics, lightweight contents, and the highest-performing V10 engine to date which boosts the top speed to 310 kmh (192.6 mph) and a supercar-worthy acceleration of 0-100 kmh (0-60 mph) in 3 seconds.</center>

            </p>
        </div>
    </div>
    </div>
</div>
<footer>
    <h4>&copy;All rights reseved</h4>
</footer>



</body>
</html>